# Java-Small-Projects

./: README.md
CelciusToFahrenheitConverterGUI/: pom.xml
Cross Mail Selenium Java/: crossover.java
Cross Mail Selenium Java/src/test/resources/: test.properties
Dictionary Reading App/: pom.xml  words.txt
Guess Competition Game Console App/: Config.java  ExitService.java  LoginServiceInter.java  LogoutServiceInter.java  Main.java  Menu.java  MenuProcess.java  MenuUtil.java  Player.java  RegisterServiceInter.java  StartService.java
Guess Competition Game Console App/service/intrface/: ExitServiceInter.java  StartServiceInter.java
Guess Competition Game Console App/service/menu/: LoginService.java  LogoutService.java  RegisterService.java
LoadBalancer/gradle/wrapper/: gradle-wrapper.properties
Order Book/: output.txt  problem.docx
Order Book/OrderBook/: pom.xml
Scratch Game Project/: pom.xml
Scratch Game Project/src/main/java/com/scratchgame/: Configuration.java  Game.java  Main.java
Student Management System Console App/: Config.java  Main.java  MenuAddStudentServiceInter.java  out.rar
Student Management System Console App/src/bean/: Person.java  Student.java  Teacher.java
Student Management System Console App/src/main/: MyExceptionHandler.java
Student Management System Console App/src/util/: FileUtility.java  Menu.java  MenuUtil.java
Student Registration System Console App/: out.rar  pom.xml
TCP Client Server App/TCPClient/: pom.xml
TCP Client Server App/TCPServer/: pom.xml
UrlShortener/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
